SERVER.PORT=
DB.PG.HOST=
DB.PG.PORT=
DB.PG.USER=
DB.PG.PASSWORD=
DB.PG.NAME=
DB.PG.READ.MAX_CONNECTION_LIFETIME=
DB.PG.READ.MAX_IDLE_CONNECTION=
DB.PG.READ.MAX_OPEN_CONNECTION=

MQTT.HOST=
MQTT.PORT=
MQTT.CLIENT_ID=go-consumer
MQTT.ENABLED=true
MQTT.TOPICS.VEHICLE_LOCATION=/fleet/vehicle/+/location

RABBITMQ.ENABLED=true
RABBITMQ.HOST=
RABBITMQ.PORT=
RABBITMQ.USER=
RABBITMQ.PASSWORD=
RABBITMQ.QUEUES.GEOFENCE_ALERT=geofence_alerts
RABBITMQ.EXCHANGE=fleet.events
